# hades.models.Design file
#  
[name] Mips_Pipeline_Forward
[components]
ufv_mipsfpga.debug.PIPE_Debug i21 7800 34200 @N 1001
hades.models.rtlib.io.SelectBit i20 40200 9600 @N 1001 2 1 1.0E-8
hades.models.Design id_ex 15600 1200 @N 1001 Subdesign_fig456/IdEx3.hds
ufv_mipsfpga.edition_5.InstructionMem i9 -4200 15600 @N 1001 4096 32 5th_fig456_MemEx5/inst.rom
hades.models.rtlib.io.OpinVector i8 50400 18000 @N 1001 32 1.0E-9 0
ufv_mipsfpga.edition_5.fig456.ControlUnit i7 10200 2400 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
ufv_mipsfpga.edition_5.Subset i6 34200 16800 @N 1001 32 13 2 000000000000_B 1.0E-8
hades.models.io.Ipin clk -9000 25800 @N 1001 null U
ufv_mipsfpga.edition_5.Subset i5 23400 21600 @N 1001 32 5 0 000000_B 1.0E-8
ufv_mipsfpga.edition_5.ShiftLeft i4 19800 10800 @N 1001 16 00000000000000000000000000000000_B 1.0E-8
hades.models.io.Ipin enable -9000 24600 @N 1001 null U
ufv_mipsfpga.edition_5.fig456.AluControl i3 24600 21600 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
ufv_mipsfpga.edition_5.RegPC PC_REG -7200 15000 @N 1001 32 00000000000000000000000000000000_B 1.0E-8
ufv_mipsfpga.edition_5.RegBank regbank 7800 14400 @N 1001 32 32 5th_fig456_MemEx1/regbank.rom
ufv_mipsfpga.edition_5.fig456.Alu i2 26400 14400 @N 1001 32 00000000000000000000000000000000_B 1.0E-8
hades.models.gates.And2 i1 34200 13200 @N 1001 1.0E-8
ufv_mipsfpga.edition_5.Subset i0 -5400 15600 @N 1001 32 13 2 000000000000_B 1.0E-8
hades.models.Design mux21_32bits3 -9600 15000 @N 1001 Subdesign_fig456/mux21_32bitsInv.hds
hades.models.Design mux21_32bits2 20400 23400 @N 1001 Subdesign_fig456/mux21_32bitsInv2.hds
ufv_mipsfpga.edition_5.fig456.Mux31A i19 21000 13800 @N 1001 16 00000000000000000000000000000000_B 1.0E-8
hades.models.Design mux21_32bits1 24000 18000 @N 1001 Subdesign_fig456/mux21_32bitsInv.hds
ufv_mipsfpga.edition_5.fig456.ForwardUnit i18 24000 27600 @N 1.0E-8
ufv_mipsfpga.edition_5.fig456.Mux31B i17 21000 17400 @N 1001 16 00000000000000000000000000000000_B 1.0E-8
hades.models.Design sign 11400 21000 @N 1001 SignExtend2.hds
ufv_mipsfpga.edition_5.Subset i16 8400 27000 @N 1001 32 25 21 00000_B 1.0E-8
ufv_mipsfpga.edition_5.Subset i15 7200 4200 @N 1001 32 31 26 000000_B 1.0E-8
ufv_mipsfpga.edition_5.Subset i14 6600 16200 @N 1001 32 20 16 00000_B 1.0E-8
hades.models.Design PC4_ALU 22800 9000 @N 1001 Subdesign_fig456/PC4_adder.hds
ufv_mipsfpga.edition_5.Subset i13 6600 15000 @N 1001 32 25 21 00000_B 1.0E-8
ufv_mipsfpga.edition_5.Subset i12 8400 24600 @N 1001 32 20 16 00000_B 1.0E-8
ufv_mipsfpga.edition_5.Subset i11 8400 25800 @N 1001 32 15 11 00000_B 1.0E-8
ufv_mipsfpga.edition_5.Subset i10 8400 22200 @N 1001 32 15 0 0000000000000000_B 1.0E-8
hades.models.Design mem_wb 43200 6000 @N 1001 Subdesign_fig456/MEMWBreg.hds
hades.models.Design ex_mem 30600 3600 @N 1001 Subdesign_fig456/EXMEMreg.hds
ufv_mipsfpga.edition_5.DataMemory datamem 35400 16200 @N 1001 256 32 5th_fig456_MemEx1/data.ram
hades.models.Design Const -4200 10800 @N 1001 Subdesign_fig456/PC_ALU_const.hds
hades.models.Design mux21_32bits 46800 16800 @N 1001 Subdesign_fig456/mux21_32bits.hds
hades.models.io.Ipin reset -9000 23400 @N 1001 null U
hades.models.Design if_id 2400 8400 @N 1001 Subdesign_fig456/if_id.hds
hades.models.Design PC4_ALU1 -2400 7800 @N 1001 Subdesign_fig456/PC4_adder.hds
ufv_mipsfpga.debug.IF_Debug i25 -1800 32400 @N 1001
ufv_mipsfpga.debug.PIPE_Debug i24 48600 34200 @N 1001
ufv_mipsfpga.debug.PIPE_Debug i23 35400 34200 @N 1001
ufv_mipsfpga.debug.PIPE_Debug i22 22200 34200 @N 1001
[end components]
[signals]
hades.signals.SignalStdLogic1164 n39 2 i20 Y i18 EXMEM_RW 5 2 40200 10200 40200 15000 2 40200 15000 42600 15000 2 42600 15000 42600 30600 2 42600 30600 25800 30600 2 25800 30600 25800 30000 0 
hades.signals.SignalStdLogicVector n38 12 2 i6 Y datamem Address 1 2 34800 17400 35400 17400 0 
hades.signals.SignalStdLogic1164 n37 2 id_ex MuxAlu mux21_32bits1 S 4 2 24600 18000 24600 13800 2 24600 13800 28200 13800 2 28200 13800 28200 7800 2 28200 7800 18000 7800 0 
hades.signals.SignalStdLogicVector n23_0_1 32 4 id_ex SigExt1 i5 A i4 A mux21_32bits1 In0 11 2 20400 22200 23400 22200 2 18000 22200 20400 22200 2 20400 18600 20400 13200 2 20400 19200 20400 18600 2 20400 19800 20400 19200 2 20400 20400 20400 19800 2 20400 22200 20400 20400 2 20400 20400 22800 20400 2 22800 20400 23400 20400 2 23400 20400 23400 19800 2 23400 19800 24000 19800 2 20400 22200 20400 20400 
hades.signals.SignalStdLogic1164 n36 2 id_ex RegDst mux21_32bits2 S 9 2 21600 26400 29400 26400 2 29400 26400 29400 24600 2 29400 24600 30000 24600 2 30000 24600 30000 7800 2 30000 7800 29400 7800 2 29400 7800 29400 6600 2 29400 6600 18000 6600 2 21600 26400 21000 26400 2 21000 26400 21000 25800 0 
hades.signals.SignalStdLogicVector n35 32 2 PC4_ALU AddResult ex_mem addBranch 1 2 25200 11400 30600 11400 0 
hades.signals.SignalStdLogic1164 n34 2 i2 port_zero ex_mem zero 1 2 30600 16200 28800 16200 0 
hades.signals.SignalStdLogic1164 n33 2 ex_mem MemRead datamem MemRead 4 2 33000 7800 42000 7800 2 42000 7800 42000 23400 2 42000 23400 38400 23400 2 38400 23400 38400 22200 0 
hades.signals.SignalStdLogicVector n32 2 2 id_ex AluOp i3 ALUOp 8 2 28800 24600 28800 24000 2 28800 24000 29400 24000 2 29400 24000 29400 8400 2 29400 8400 28800 8400 2 28800 8400 28800 7200 2 28800 7200 18000 7200 2 28800 24600 26400 24600 2 26400 24600 26400 24000 0 
hades.signals.SignalStdLogicVector n31 32 2 regbank ReadData1 id_ex DRS 1 2 13800 15600 15600 15600 0 
hades.signals.SignalStdLogicVector n30 32 2 regbank ReadData2 id_ex DRT 1 2 13800 17400 15600 17400 0 
hades.signals.SignalStdLogicVector n61 32 3 i9 Inst i25 A if_id inst_in 5 2 0 31200 0 30000 2 0 30000 0 22800 2 0 22800 1800 22800 2 1800 22800 1800 18600 2 1800 18600 2400 18600 1 1800 18600 
hades.signals.SignalStdLogicVector n60 32 2 i23 O i24 A 1 2 40800 34200 48000 34200 0 
hades.signals.SignalStdLogic1164 WE_wire 5 enable Y id_ex WE mem_wb WE ex_mem WE if_id WE 0 0 
hades.signals.SignalStdLogicVector n29_1 5 2 mux21_32bits2 out ex_mem rd 5 2 21600 24600 25800 24600 2 25800 24600 25800 25800 2 25800 25800 30000 25800 2 30000 25800 30000 26400 2 30000 26400 30600 26400 0 
hades.signals.SignalStdLogicVector n29 4 2 i3 OutALUcontrol i2 port_opCode 4 2 27600 18600 27600 19800 2 27600 19800 28800 19800 2 28800 19800 28800 22200 2 28800 22200 28200 22200 0 
hades.signals.SignalStdLogicVector n28 5 2 id_ex ARD1 mux21_32bits2 In0 1 2 18000 25200 20400 25200 0 
hades.signals.SignalStdLogicVector n27 5 3 id_ex ART1 mux21_32bits2 In1 i18 IDEX_ART1 4 2 18600 24000 20400 24000 2 18000 24000 18600 24000 2 18600 24000 18600 29400 2 18600 29400 24000 29400 1 18600 24000 
hades.signals.SignalStdLogicVector n59 32 2 mem_wb aluOut1 mux21_32bits In1 3 2 45600 22800 46200 22800 2 46200 22800 46200 18600 2 46200 18600 46800 18600 0 
hades.signals.SignalStdLogicVector n26 32 2 if_id PC4_out id_ex AddSeq 1 2 15600 10200 4800 10200 0 
hades.signals.SignalStdLogicVector n58 5 2 id_ex ARS1 i18 IDEX_ARS1 5 2 18000 27600 22800 27600 2 22800 27600 22800 28200 2 22800 28200 24000 28200 2 22800 28200 24000 28200 2 22800 28200 24000 28200 2 24000 28200 22800 28200 
hades.signals.SignalStdLogicVector n25 32 2 mux21_32bits1 out i2 B 3 2 25200 19200 25800 19200 2 25800 19200 25800 18000 2 25800 18000 26400 18000 0 
hades.signals.SignalStdLogicVector n57 32 2 id_ex DRS1 i19 RegD 3 2 18000 15600 18600 15600 2 18600 15600 18600 14400 2 18600 14400 21000 14400 0 
hades.signals.SignalStdLogicVector n24 32 2 id_ex DRT1 i17 RegD 3 2 18000 17400 18600 17400 2 18600 17400 18600 18000 2 18600 18000 21000 18000 0 
hades.signals.SignalStdLogicVector n56 5 2 i16 Y id_ex ARS 1 2 9000 27600 15600 27600 0 
hades.signals.SignalStdLogicVector n23 32 9 if_id inst_out i21 A i15 A i13 A i14 A i11 A i12 A i10 A i16 A 17 2 7200 34200 5400 34200 2 5400 34200 5400 27600 2 4800 18600 5400 18600 2 5400 15600 5400 4800 2 5400 4800 7200 4800 2 5400 16800 5400 15600 2 5400 15600 6600 15600 2 5400 18600 5400 16800 2 5400 16800 6600 16800 2 5400 25200 5400 26400 2 5400 26400 8400 26400 2 5400 22800 5400 25200 2 5400 25200 8400 25200 2 5400 18600 5400 22800 2 5400 22800 8400 22800 2 5400 26400 5400 27600 2 5400 27600 8400 27600 7 5400 27600 5400 26400 5400 15600 5400 16800 5400 18600 5400 25200 5400 22800 
hades.signals.SignalStdLogicVector n22 3 2 id_ex MEM1 ex_mem m 5 2 18000 4800 29400 4800 2 29400 4800 29400 5400 2 29400 5400 30000 5400 2 30000 5400 30000 7200 2 30000 7200 30600 7200 0 
hades.signals.SignalStdLogicVector n54 5 3 mem_wb rd1 regbank WriteRegister i18 MEMWB_RD1 11 2 7800 18000 6000 18000 2 6000 18000 6000 31800 2 28200 31800 47400 31800 2 47400 31800 47400 26400 2 47400 26400 45600 26400 2 6000 31800 18600 31800 2 18600 31800 19200 31800 2 27600 31800 28200 31800 2 19200 31800 27600 31800 2 27600 31800 27600 29400 2 27600 29400 27000 29400 1 27600 31800 
hades.signals.SignalStdLogicVector n21 32 2 i19 Y i2 A 3 2 26400 15600 24000 15600 2 24000 15600 24000 15000 2 24000 15000 22200 15000 0 
hades.signals.SignalStdLogicVector n53 32 2 ex_mem addBranch1 mux21_32bits3 In0 5 2 33000 11400 34800 11400 2 34800 11400 34800 0 2 34800 0 -10800 0 2 -10800 0 -10800 16800 2 -10800 16800 -9600 16800 0 
hades.signals.SignalStdLogicVector n20 6 2 i5 Y i3 Funct 1 2 24000 22200 24600 22200 0 
hades.signals.SignalStdLogic1164 n52 2 i1 Y mux21_32bits3 S 3 2 37800 14400 37800 600 2 37800 600 -9000 600 2 -9000 600 -9000 15000 0 
hades.signals.SignalStdLogic1164 n51 2 mem_wb MemtoReg mux21_32bits S 2 2 45600 7800 47400 7800 2 47400 7800 47400 16800 0 
hades.signals.SignalStdLogicVector n50 2 2 i18 fwdA i19 fwdA 5 2 25200 27600 25200 25800 2 25200 25800 22800 25800 2 22800 25800 22800 16800 2 22800 16800 21600 16800 2 21600 16800 21600 16200 0 
hades.signals.SignalStdLogic1164 n50_1_0_0_1_0 3 mem_wb RegWrite i18 MEMWB_RW regbank RegWrite 10 2 46200 7200 49200 7200 2 49200 7200 49200 33000 2 49200 33000 26400 33000 2 26400 33000 26400 30000 2 45600 7200 46200 7200 2 46200 7200 46200 -600 2 46200 -600 9600 -600 2 9600 -600 9600 13200 2 9600 13200 11400 13200 2 11400 13200 11400 14400 1 46200 7200 
hades.signals.SignalStdLogicVector n9 4 2 i7 EX id_ex EX 3 2 13800 6600 15000 6600 2 15000 6600 15000 7200 2 15000 7200 15600 7200 0 
hades.signals.SignalStdLogicVector n8 32 2 sign out id_ex SigExt 3 2 13800 22800 15000 22800 2 15000 22800 15000 22200 2 15000 22200 15600 22200 0 
hades.signals.SignalStdLogicVector n7 16 2 i10 Y sign in 1 2 9000 22800 11400 22800 0 
hades.signals.SignalStdLogicVector n6 5 2 i11 Y id_ex ARD 3 2 9000 26400 15000 26400 2 15000 26400 15000 25200 2 15000 25200 15600 25200 0 
hades.signals.SignalStdLogicVector n45_0_0 2 3 ex_mem wb1 i20 A mem_wb wb 5 2 33000 4800 34200 4800 2 34200 4800 40200 4800 2 40200 7200 40200 9600 2 40200 4800 40200 7200 2 40200 7200 43200 7200 1 40200 7200 
hades.signals.SignalStdLogicVector n5 5 2 i12 Y id_ex ART 3 2 9000 25200 14400 25200 2 14400 25200 14400 24000 2 14400 24000 15600 24000 0 
hades.signals.SignalStdLogicVector n4 32 2 mux21_32bits3 out PC_REG D 1 2 -7200 16200 -8400 16200 0 
hades.signals.SignalStdLogicVector n3 32 2 datamem ReadData mem_wb PortreadData 1 2 43200 17400 41400 17400 0 
hades.signals.SignalStdLogicVector n2 32 2 Const Const PC4_ALU1 B 1 2 -3000 11400 -2400 11400 0 
hades.signals.SignalStdLogicVector n1 12 2 i0 Y i9 Addr 1 2 -4800 16200 -4200 16200 0 
hades.signals.SignalStdLogicVector n0 32 3 PC_REG Q i0 A PC4_ALU1 A 4 2 -6000 16200 -5400 16200 2 -6000 16200 -6000 9000 2 -6000 9000 -2400 9000 2 -6000 16200 -6000 16200 1 -6000 16200 
hades.signals.SignalStdLogicVector n19 2 2 id_ex WB1 ex_mem wb 3 2 18000 2400 30000 2400 2 30000 2400 30000 4800 2 30000 4800 30600 4800 0 
hades.signals.SignalStdLogic1164 clk_wire 12 clk Y id_ex CLK PC_REG CLK regbank CLK mem_wb CLK datamem CLK ex_mem CLK if_id CLK i21 CLK i22 CLK i23 CLK i24 CLK 0 0 
hades.signals.SignalStdLogicVector n18 6 2 i15 Y i7 opcode 1 2 7800 4800 10200 4800 0 
hades.signals.SignalStdLogicVector n49 32 2 mem_wb readData1 mux21_32bits In0 1 2 45600 17400 46800 17400 0 
hades.signals.SignalStdLogicVector n17 32 2 i21 O i22 A 1 2 13200 34200 21600 34200 0 
hades.signals.SignalStdLogicVector n48 2 2 i18 fwdB i17 fwdB 5 2 25800 27600 25800 27000 2 25800 27000 22200 27000 2 22200 27000 22200 22800 2 22200 22800 21600 22800 2 21600 22800 21600 19800 0 
hades.signals.SignalStdLogicVector n16 32 2 i2 port_OutAluResult ex_mem aluOut 1 2 28800 17400 30600 17400 0 
hades.signals.SignalStdLogicVector n15 5 2 i14 Y regbank ReadRegister2 1 2 7200 16800 7800 16800 0 
hades.signals.SignalStdLogicVector n47 5 3 ex_mem rd1 mem_wb rd i18 EXMEM_RD1 6 2 34200 26400 43200 26400 2 33000 26400 34200 26400 2 34200 26400 34200 29400 2 34200 29400 30000 29400 2 30000 29400 30000 28200 2 30000 28200 27000 28200 1 34200 26400 
hades.signals.SignalStdLogicVector n39_1 32 5 ex_mem aluOut1 i6 A mem_wb aluOut i17 AluD i19 AluD 13 2 33600 17400 34200 17400 2 33000 17400 33600 17400 2 33600 17400 33600 22800 2 33600 22800 43200 22800 2 33600 22800 33600 31200 2 33600 31200 19800 31200 2 19800 19200 19800 16200 2 19800 19800 19800 19200 2 19800 20400 19800 19800 2 19800 31200 19800 20400 2 19800 19200 21000 19200 2 19800 16200 19800 15600 2 19800 15600 21000 15600 3 33600 22800 33600 17400 19800 19200 
hades.signals.SignalStdLogicVector n14 5 2 i13 Y regbank ReadRegister1 1 2 7200 15600 7800 15600 0 
hades.signals.SignalStdLogic1164 n46 2 ex_mem MemWrite datamem MemWrite 2 2 38400 16200 38400 7200 2 38400 7200 33000 7200 0 
hades.signals.SignalStdLogicVector n45 32 2 i22 O i23 A 1 2 27600 34200 34800 34200 0 
hades.signals.SignalStdLogicVector n13 32 2 i4 OutSL PC4_ALU B 3 2 21000 12000 22200 12000 2 22200 12000 22200 12600 2 22200 12600 22800 12600 0 
hades.signals.SignalStdLogicVector n12 32 2 id_ex AddSeq1 PC4_ALU A 1 2 18000 10200 22800 10200 0 
hades.signals.SignalStdLogicVector n44 32 3 i17 Y ex_mem rt mux21_32bits1 In1 5 2 30600 21000 24000 21000 2 24000 21000 23400 19200 2 23400 19200 23400 18600 2 22200 18600 23400 18600 2 24000 18600 23400 18600 1 23400 18600 
hades.signals.SignalStdLogicVector n11 2 2 i7 WB id_ex WB 3 2 13800 3000 15000 3000 2 15000 3000 15000 2400 2 15000 2400 15600 2400 0 
hades.signals.SignalStdLogic1164 R_wire 11 reset Y id_ex R PC_REG NR mem_wb R ex_mem R i7 R if_id R i21 RES i22 RES i23 RES i24 RES 0 0 
hades.signals.SignalStdLogicVector n43 32 5 mux21_32bits out regbank WriteData i8 A i17 MemD i19 MemD 13 2 48000 18000 48600 18000 2 48600 18000 48600 32400 2 18600 32400 6600 32400 2 6600 32400 6600 19200 2 6600 19200 7800 19200 2 19200 32400 18600 32400 2 48600 32400 19200 32400 2 19200 18600 19200 15600 2 19200 32400 19200 18600 2 48600 18000 50400 18000 2 19200 18600 21000 18600 2 19200 15600 19200 15000 2 19200 15000 21000 15000 3 19200 32400 48600 18000 19200 18600 
hades.signals.SignalStdLogicVector n10 3 2 i7 M id_ex MEM 1 2 13800 4800 15600 4800 0 
hades.signals.SignalStdLogicVector n42 32 2 ex_mem rt1 datamem WriteData 1 2 33000 21000 35400 21000 0 
hades.signals.SignalStdLogic1164 n41 2 ex_mem Branch i1 A 3 2 33000 6600 33600 6600 2 33600 6600 33600 13800 2 33600 13800 34200 13800 0 
hades.signals.SignalStdLogic1164 n40 2 ex_mem zero1 i1 B 3 2 33000 16200 33600 16200 2 33600 16200 33600 15000 2 33600 15000 34200 15000 0 
hades.signals.SignalStdLogicVector n1_0 32 3 PC4_ALU1 AddResult mux21_32bits3 In1 if_id PC4_in 6 2 600 10200 2400 10200 2 0 10200 600 10200 2 600 10200 600 6600 2 600 6600 -10200 6600 2 -10200 6600 -10200 15600 2 -10200 15600 -9600 15600 1 600 10200 
[end signals]
[end]
