# hades.models.Design file
#  
[name] extend
[components]
hades.models.rtlib.io.Merge i4 9600 12600 @N 1001 32 16 16 11111111111111111000000001111000_B 1.0E-8
hades.models.rtlib.io.ExpandBit i0 -600 9600 @N 1001 16 1.0E-8
hades.models.rtlib.io.OpinVector out 12000 15000 @N 1001 32 1.0E-9 1
hades.models.rtlib.io.SelectBit signbit 1200 7800 @N 1001 16 15 1.0E-8
hades.models.rtlib.io.IpinVector in 600 6600 @N 1001 16 1000000001111000_B 1.0E-9 1
[end components]
[signals]
hades.signals.SignalStdLogicVector n5 16 3 in Y signbit A i4 B 4 2 600 6600 1200 6600 2 1200 6600 1200 7800 2 1200 6600 10200 6600 2 10200 6600 10200 12600 1 1200 6600 
hades.signals.SignalStdLogicVector n4 32 2 i4 Y out A 2 2 9600 13200 9600 15000 2 9600 15000 12000 15000 0 
hades.signals.SignalStdLogicVector n1 16 2 i0 Y i4 A 2 2 1200 11400 1200 12600 2 1200 12600 9000 12600 0 
hades.signals.SignalStdLogic1164 n0 2 signbit Y i0 A 1 2 1200 8400 1200 9600 0 
[end signals]
[end]
