# hades.models.Design file
#  
[name] Mips_Pipeline_Forward_LW_Hazard_BrachNotTaken
[components]
ufv_mipsfpga.edition_5.Subset i21 12600 -9000 @N 1001 32 25 21 10101_B 1.0E-8
ufv_mipsfpga.edition_5.Subset i20 16200 7200 @N 1001 32 20 16 00000_B 1.0E-8
hades.models.Design id_ex 30600 -7800 @N 1001 Subdesign_fig465/IdEx3.hds
ufv_mipsfpga.edition_5.fig465.Hazard i9 13800 -10800 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
ufv_mipsfpga.edition_5.Add i8 19800 -600 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
ufv_mipsfpga.edition_5.ShiftLeft i7 18000 3600 @N 1001 16 11111111111111100000000111100000_B 1.0E-8
ufv_mipsfpga.edition_5.fig465.Comp i6 26400 7200 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.io.Ipin clk -3600 19200 @N 1001 null U
ufv_mipsfpga.edition_5.Subset i4 -600 6600 @N 1001 32 13 2 XXXXXXXXXXXX_B 1.0E-8
hades.models.io.Ipin enable -3600 17400 @N 1001 null U
ufv_mipsfpga.edition_5.Mux21 i3 4200 -3600 @N 1001 32 00000000000000001110010111111100_B 1.0E-8
ufv_mipsfpga.edition_5.Add i2 3600 600 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
ufv_mipsfpga.edition_5.InstructionMem i1 1800 6600 @N 1001 4096 32 
hades.models.gates.And2 i0 3600 17400 @N 1001 1.0E-8
ufv_mipsfpga.edition_5.Subset i19 16200 6000 @N 1001 32 25 21 10101_B 1.0E-8
hades.models.Design extend 18000 12600 @N 1001 SignExtend2.hds
ufv_mipsfpga.edition_5.Subset i18 13800 -3600 @N 1001 32 31 26 010011_B 1.0E-8
ufv_mipsfpga.edition_5.fig465.Alu i17 46200 5400 @N 1001 32 00000000000000000000000000000000_B 1.0E-8
ufv_mipsfpga.edition_5.Subset i16 15600 13800 @N 1001 32 15 0 0111000111100011_B 1.0E-8
ufv_mipsfpga.edition_5.Subset i15 29400 -2400 @N 1001 8 7 4 0000_B 1.0E-8
ufv_mipsfpga.edition_5.Subset i14 29400 -7200 @N 1001 8 1 0 00_B 1.0E-8
ufv_mipsfpga.edition_5.Subset i13 29400 -4800 @N 1001 8 3 2 00_B 1.0E-8
hades.models.gates.And2Vertical i12 3600 -9000 @N 1001 1.0E-8
ufv_mipsfpga.edition_5.Mux21 i11 26400 -3600 @N 1001 8 UUUUUUUU_B 1.0E-8
hades.models.rtlib.io.SelectBit i10 36600 -4800 @Y 1001 2 0 1.0E-8
hades.models.Design mem_wb 63600 -3000 @N 1001 Subdesign_fig465/MEMWBreg.hds
ufv_mipsfpga.edition_5.RegBank BankReg 19800 5400 @N 1001 32 32 5th_fig465_MemEx1/regbank.rom
hades.models.Design ex_mem 50400 -5400 @N 1001 Subdesign_fig465/EXMEMreg.hds
ufv_mipsfpga.edition_5.fig465.AluControl i99 45000 10800 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.Design Const1 24600 -2400 @N 1001 Subdesign_fig465/PC_ALU_const2.hds
ufv_mipsfpga.edition_5.RAMclk i98 55800 7200 @N 1001 4096 32 5th_fig465_MemEx1/data.ram
hades.models.rtlib.io.SelectBit i33 55200 1800 @N 1001 2 1 1.0E-8
ufv_mipsfpga.edition_5.fig465.ControlUnit controle 15000 -5400 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
ufv_mipsfpga.edition_5.Subset i31 54000 7800 @N 1001 32 13 2 XXXXXXXXXXXX_B 1.0E-8
ufv_mipsfpga.edition_5.Subset i30 43800 10800 @N 1001 32 5 0 XXXXXX_B 1.0E-8
ufv_mipsfpga.edition_5.fig465.RegPC PC_reg -3600 6000 @N 1001 32 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_B 1.0E-8
ufv_mipsfpga.edition_5.fig465.ForwardUnit i90 40800 18000 @N 1.0E-8
hades.models.Design Const 1800 3600 @N 1001 Subdesign_fig465/PC_ALU_const.hds
hades.models.Design mux21_32bits 67800 9600 @N 1001 Subdesign_fig465/mux21_32bits.hds
hades.models.io.Ipin reset -3600 15600 @N 1001 null U
hades.models.Design if_id 8400 -600 @N 1001 Subdesign_fig465/if_id.hds
ufv_mipsfpga.edition_5.Mux21 i29 36600 16200 @N 1001 5 UUUUU_B 1.0E-8
ufv_mipsfpga.edition_5.Mux21 i28 43800 7800 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
ufv_mipsfpga.edition_5.fig465.Mux31A i27 39000 9000 @N 1001 16 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_B 1.0E-8
ufv_mipsfpga.edition_5.fig465.Mux31A i26 41400 5400 @N 1001 16 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_B 1.0E-8
ufv_mipsfpga.edition_5.Subset i25 13800 18000 @N 1001 32 15 11 01110_B 1.0E-8
ufv_mipsfpga.edition_5.Subset i24 13800 16800 @N 1001 32 20 16 00000_B 1.0E-8
ufv_mipsfpga.edition_5.Subset i23 13800 15600 @N 1001 32 25 21 10101_B 1.0E-8
ufv_mipsfpga.edition_5.Subset i22 12600 -7800 @N 1001 32 20 16 00000_B 1.0E-8
[end components]
[signals]
hades.signals.SignalStdLogicVector n32 4 2 i99 OutALUcontrol i17 port_opCode 4 2 48600 11400 49200 11400 2 49200 11400 49200 10200 2 49200 10200 47400 10200 2 47400 10200 47400 9600 0 
hades.signals.SignalStdLogic1164 n30 2 i12 Y i3 S 1 2 4800 -5400 4800 -3600 0 
hades.signals.SignalStdLogic1164 n60_0_0 2 controle IFflush i0 B 6 2 19200 -12600 1800 -12600 2 1800 -12600 1200 -12600 2 19200 -12600 19200 -4200 2 19200 -4200 18600 -4200 2 1200 -12600 1200 19200 2 1200 19200 3600 19200 0 
hades.signals.SignalStdLogicVector n29 32 3 BankReg ReadData1 id_ex DRS i6 rs 3 2 27000 6000 30600 6000 2 25800 6000 27000 6000 2 27000 6000 27000 6600 1 27000 6000 
hades.signals.SignalStdLogicVector n28 32 3 BankReg ReadData2 id_ex DRT i6 rt 3 2 27000 9600 30600 9600 2 25800 9600 27000 9600 2 27000 9600 27000 9000 1 27000 9600 
hades.signals.SignalStdLogicVector n27 8 4 i11 Y i14 A i13 A i15 A 7 2 27600 -2400 28800 -2400 2 28800 -4200 28800 -6600 2 28800 -6600 29400 -6600 2 28800 -2400 28800 -4200 2 28800 -4200 29400 -4200 2 28800 -2400 28800 -1800 2 28800 -1800 29400 -1800 2 28800 -4200 28800 -2400 
hades.signals.SignalStdLogicVector n26 16 2 i16 Y extend in 1 2 16200 14400 18000 14400 0 
hades.signals.SignalStdLogicVector n25 5 2 i19 Y BankReg ReadRegister1 1 2 16800 6600 19800 6600 0 
hades.signals.SignalStdLogicVector n17_0 32 3 extend out i7 A id_ex SigExt 7 2 20400 14400 21000 14400 2 21000 14400 21000 12000 2 21000 12000 18600 12000 2 18600 12000 18600 6000 2 21000 14400 30000 14400 2 30000 14400 30000 13200 2 30000 13200 30600 13200 1 21000 14400 
hades.signals.SignalStdLogicVector n24 5 2 i20 Y BankReg ReadRegister2 1 2 16800 7800 19800 7800 0 
hades.signals.SignalStdLogicVector n23 6 2 i18 Y controle opcode 1 2 15000 -3000 14400 -3000 0 
hades.signals.SignalStdLogicVector n22 5 2 i22 Y i9 rt 1 2 13200 -7200 13800 -7200 0 
hades.signals.SignalStdLogicVector n21 5 2 i21 Y i9 rs 1 2 13200 -8400 13800 -8400 0 
hades.signals.SignalStdLogicVector n20 32 10 if_id inst_out i21 A i22 A i18 A i19 A i20 A i16 A i25 A i24 A i23 A 19 2 12000 -7200 12000 -8400 2 12000 -8400 12600 -8400 2 12000 -3000 12000 -7200 2 12000 -7200 12600 -7200 2 12000 6600 12000 -3000 2 12000 7800 12000 6600 2 12000 6600 16200 6600 2 12000 9600 12000 7800 2 12000 7800 16200 7800 2 12000 9600 12000 14400 2 12000 14400 15600 14400 2 12000 17400 12000 18600 2 12000 18600 13800 18600 2 12000 16200 12000 17400 2 12000 17400 13800 17400 2 12000 14400 12000 16200 2 12000 16200 13800 16200 2 12000 9600 10800 9600 2 12000 -3000 13800 -3000 8 12000 16200 12000 9600 12000 -3000 12000 7800 12000 6600 12000 17400 12000 -7200 12000 14400 
hades.signals.SignalStdLogic1164 WE_wire 5 enable Y id_ex WE mem_wb WE ex_mem WE if_id WE 0 0 
hades.signals.SignalStdLogicVector n48_0 5 4 id_ex ART1 i29 A0 i90 IDEX_ART1 i9 IDEXrt 10 2 34200 16800 36600 16800 2 33000 16800 34200 16800 2 34200 16800 34200 19800 2 34200 19800 40800 19800 2 34200 19800 34200 22800 2 34200 22800 13200 22800 2 13200 22800 12600 22800 2 12600 22800 12600 -5400 2 12600 -5400 14400 -5400 2 14400 -5400 14400 -6000 2 34200 19800 34200 16800 
hades.signals.SignalStdLogicVector n19 4 2 i15 Y id_ex EX 1 2 30000 -1800 30600 -1800 0 
hades.signals.SignalStdLogicVector n18 2 2 i14 Y id_ex WB 1 2 30000 -6600 30600 -6600 0 
hades.signals.SignalStdLogicVector n17 32 2 i3 Y PC_reg D 5 2 5400 -2400 6000 -2400 2 6000 -2400 6000 -4200 2 6000 -4200 -4200 -4200 2 -4200 -4200 -4200 7200 2 -4200 7200 -3600 7200 0 
hades.signals.SignalStdLogicVector n16 2 2 i13 Y id_ex MEM 1 2 30000 -4200 30600 -4200 0 
hades.signals.SignalStdLogicVector n15 32 2 i8 SUM i3 A1 6 2 22200 1800 22800 1800 2 22800 1800 22800 -11400 2 22800 -11400 3000 -11400 2 3000 -11400 3000 -3000 2 3000 -3000 3000 -1800 2 3000 -1800 4200 -1800 0 
hades.signals.SignalStdLogic1164 n14 2 controle Branch i12 B 4 2 15000 -4200 7200 -4200 2 7200 -4200 7200 -9600 2 7200 -9600 5400 -9600 2 5400 -9600 5400 -9000 0 
hades.signals.SignalStdLogic1164 n13 3 i6 equal i12 A i0 A 7 2 27600 7800 28200 7800 2 28200 7800 28200 -12000 2 28200 -12000 4200 -12000 2 4200 -12000 4200 -9000 2 4200 -12000 600 -12000 2 600 -12000 600 18000 2 600 18000 3600 18000 1 4200 -12000 
hades.signals.SignalStdLogicVector n12 5 2 i24 Y id_ex ART 3 2 14400 17400 30000 17400 2 30000 17400 30000 16800 2 30000 16800 30600 16800 0 
hades.signals.SignalStdLogicVector n11 5 2 i23 Y id_ex ARS 3 2 30600 15000 29400 15000 2 29400 15000 29400 16200 2 29400 16200 14400 16200 0 
hades.signals.SignalStdLogic1164 n10 2 i9 stall i11 S 2 2 17400 -7800 27000 -7800 2 27000 -7800 27000 -3600 0 
hades.signals.SignalStdLogicVector n64_0 32 4 mux21_32bits out i27 MemD i26 MemD BankReg WriteData 10 2 16800 10200 16800 22200 2 36000 22200 69600 22200 2 16800 22200 36000 22200 2 36000 22200 36000 10200 2 36000 10200 39000 10200 2 36000 10200 36000 6600 2 36000 6600 41400 6600 2 16800 10200 19800 10200 2 69600 22200 69600 10800 2 69600 10800 69000 10800 2 36000 10200 36000 22200 
hades.signals.SignalStdLogic1164 n68 2 i33 Y i90 EXMEM_RW 3 2 55200 2400 55200 23400 2 55200 23400 42600 23400 2 42600 23400 42600 20400 0 
hades.signals.SignalStdLogicVector n67 32 5 ex_mem aluOut1 i31 A i27 AluD i26 AluD mem_wb aluOut 12 2 53400 8400 54000 8400 2 52800 8400 53400 8400 2 53400 15000 53400 24000 2 53400 24000 38400 24000 2 38400 24000 38400 10800 2 38400 10800 39000 10800 2 38400 10800 38400 7200 2 38400 7200 41400 7200 2 53400 8400 53400 15000 2 53400 15000 63000 15000 2 63000 15000 63000 13800 2 63000 13800 63600 13800 3 53400 15000 53400 8400 38400 10800 
hades.signals.SignalStdLogic1164 clk_wire 8 clk Y id_ex CLK PC_reg CLK mem_wb CLK ex_mem CLK if_id CLK BankReg CLK i98 CLK 0 0 
hades.signals.SignalStdLogicVector n66 32 3 PC_reg Q i2 A i4 A 4 2 3600 1800 -1200 1800 2 -1200 1800 -1200 7200 2 -2400 7200 -1200 7200 2 -600 7200 -1200 7200 1 -1200 7200 
hades.signals.SignalStdLogicVector n65 2 2 id_ex AluOp i99 ALUOp 4 2 33000 -1800 34800 -1800 2 34800 -1800 34800 13800 2 34800 13800 46800 13800 2 46800 13800 46800 13200 0 
hades.signals.SignalStdLogic1164 n64 2 id_ex RegDst i29 S 4 2 37200 16200 37200 15600 2 37200 15600 33600 15600 2 33600 15600 33600 -2400 2 33600 -2400 33000 -2400 0 
hades.signals.SignalStdLogicVector n63 5 3 mem_wb rd1 i90 MEMWB_RD1 BankReg WriteRegister 8 2 66000 17400 66600 17400 2 66600 17400 66600 21600 2 45000 21600 17400 21600 2 17400 21600 17400 9000 2 66600 21600 45000 21600 2 45000 21600 45000 19800 2 45000 19800 43800 19800 2 17400 9000 19800 9000 1 45000 21600 
hades.signals.SignalStdLogicVector n62 2 3 id_ex MEM1 ex_mem m i10 A 5 2 36600 -4200 49200 -4200 2 49200 -4200 49200 -1800 2 49200 -1800 50400 -1800 2 33000 -4200 36600 -4200 2 36600 -4200 36600 -4800 1 36600 -4200 
hades.signals.SignalStdLogicVector n61 2 2 id_ex WB1 ex_mem wb 3 2 33000 -6600 49800 -6600 2 49800 -6600 49800 -4200 2 49800 -4200 50400 -4200 0 
hades.signals.SignalStdLogic1164 n60 2 i10 Y i9 IDEXmemread 4 2 36600 -5400 36600 -9000 2 36600 -9000 18000 -9000 2 18000 -9000 18000 -8400 2 18000 -8400 17400 -8400 0 
hades.signals.SignalStdLogic1164 R_wire 7 reset Y if_id R controle R PC_reg NR mem_wb R id_ex R ex_mem R 0 0 
hades.signals.SignalStdLogic1164 n59 3 mem_wb RegWrite i90 MEMWB_RW BankReg RegWrite 8 2 66000 -1800 67200 -1800 2 67200 -1800 67200 -8400 2 67200 -8400 23400 -8400 2 67200 -1800 70200 -1800 2 70200 -1800 70200 22800 2 70200 22800 43200 22800 2 43200 22800 43200 20400 2 23400 -8400 23400 5400 1 67200 -1800 
hades.signals.SignalStdLogicVector n58 32 2 mem_wb aluOut1 mux21_32bits In1 3 2 66000 13800 67200 13800 2 67200 13800 67200 11400 2 67200 11400 67800 11400 0 
hades.signals.SignalStdLogicVector n57 32 2 mem_wb readData1 mux21_32bits In0 3 2 66000 8400 67200 8400 2 67200 8400 67200 10200 2 67200 10200 67800 10200 0 
hades.signals.SignalStdLogic1164 n56 2 mem_wb MemtoReg mux21_32bits S 2 2 66000 -1200 68400 -1200 2 68400 -1200 68400 9600 0 
hades.signals.SignalStdLogicVector n55 5 3 ex_mem rd1 mem_wb rd i90 EXMEM_RD1 6 2 54000 17400 63600 17400 2 52800 17400 54000 17400 2 54000 17400 54000 20400 2 54000 20400 46800 20400 2 46800 20400 46800 18600 2 46800 18600 43800 18600 1 54000 17400 
hades.signals.SignalStdLogicVector n54 2 3 ex_mem wb1 mem_wb wb i33 A 5 2 55200 -4200 63000 -4200 2 63000 -4200 63000 -1800 2 63000 -1800 63600 -1800 2 52800 -4200 55200 -4200 2 55200 -4200 55200 1800 1 55200 -4200 
hades.signals.SignalStdLogic1164 n53 2 ex_mem MemRead i98 MemRead 4 2 52800 -1800 62400 -1800 2 62400 -1800 62400 13800 2 62400 13800 58800 13800 2 58800 13800 58800 13200 0 
hades.signals.SignalStdLogic1164 n52 2 ex_mem MemWrite i98 MemWrite 2 2 52800 -1200 58800 -1200 2 58800 -1200 58800 7200 0 
hades.signals.SignalStdLogicVector n51 32 2 i98 ReadData mem_wb PortreadData 1 2 61800 8400 63600 8400 0 
hades.signals.SignalStdLogicVector n50 32 2 ex_mem rt1 i98 WriteData 1 2 52800 12000 55800 12000 0 
hades.signals.SignalStdLogicVector n49 5 2 id_ex ARD1 i29 A1 3 2 33000 18600 35400 18600 2 35400 18600 35400 18000 2 35400 18000 36600 18000 0 
hades.signals.SignalStdLogic1164 n48 2 i0 Y if_id flush 1 2 7200 18600 8400 18600 0 
hades.signals.SignalStdLogicVector n47 5 2 id_ex ARS1 i90 IDEX_ARS1 3 2 33000 15000 40200 15000 2 40200 15000 40200 18600 2 40200 18600 40800 18600 0 
hades.signals.SignalStdLogicVector n46 2 2 i90 fwdB i27 fwdA 3 2 42600 18000 42600 12000 2 42600 12000 39600 12000 2 39600 12000 39600 11400 0 
hades.signals.SignalStdLogicVector n45 6 2 i30 Y i99 Funct 1 2 44400 11400 45000 11400 0 
hades.signals.SignalStdLogicVector n44 2 2 i90 fwdA i26 fwdA 1 2 42000 18000 42000 7800 0 
hades.signals.SignalStdLogicVector n43 5 2 i29 Y ex_mem rd 1 2 37800 17400 50400 17400 0 
hades.signals.SignalStdLogicVector n42 32 3 i27 Y i28 A0 ex_mem rt 8 2 40800 10200 42600 10200 2 42600 10200 42600 8400 2 42600 8400 43800 8400 2 40200 10200 40800 10200 2 40800 10200 40800 14400 2 40800 14400 49800 14400 2 49800 14400 49800 12000 2 49800 12000 50400 12000 1 40800 10200 
hades.signals.SignalStdLogicVector n41 32 3 id_ex SigExt1 i28 A1 i30 A 5 2 33000 13200 43200 13200 2 43200 11400 43200 9600 2 43200 9600 43800 9600 2 43200 13200 43200 11400 2 43200 11400 43800 11400 1 43200 11400 
hades.signals.SignalStdLogicVector n9 8 2 controle Signals i11 A0 1 2 18600 -3000 26400 -3000 0 
hades.signals.SignalStdLogic1164 n40 2 id_ex MuxAlu i28 S 4 2 33000 -1200 36000 -1200 2 36000 -1200 36000 4200 2 36000 4200 44400 4200 2 44400 4200 44400 7800 0 
hades.signals.SignalStdLogicVector n8 8 2 Const1 Const i11 A1 1 2 25800 -1800 26400 -1800 0 
hades.signals.SignalStdLogicVector n7 5 2 i25 Y id_ex ARD 1 2 14400 18600 30600 18600 0 
hades.signals.SignalStdLogicVector n6 32 2 i7 OutSL i8 A 2 2 18600 3600 18600 600 2 18600 600 19800 600 0 
hades.signals.SignalStdLogic1164 n5 2 i9 IFIDwrite if_id WE 2 2 13800 -9600 9600 -9600 2 9600 -9600 9600 -600 0 
hades.signals.SignalStdLogicVector n4 32 3 i2 SUM if_id PC4_in i3 A0 7 2 6000 3000 7200 3000 2 7200 3000 7200 0 2 7200 0 3000 0 2 7200 3000 8400 3000 2 3000 0 2400 0 2 2400 0 2400 -3000 2 2400 -3000 4200 -3000 1 7200 3000 
hades.signals.SignalStdLogic1164 n3 2 i9 PCwrite PC_reg ENA 2 2 -3000 6000 -3000 -10200 2 -3000 -10200 13800 -10200 0 
hades.signals.SignalStdLogicVector n2 32 2 i1 Inst if_id inst_in 1 2 7800 9600 8400 9600 0 
hades.signals.SignalStdLogicVector n1 32 2 Const Const i2 B 1 2 3000 4200 3600 4200 0 
hades.signals.SignalStdLogicVector n0 12 2 i4 Y i1 Addr 1 2 1800 7200 0 7200 0 
hades.signals.SignalStdLogicVector n39 32 2 i26 Y i17 A 1 2 42600 6600 46200 6600 0 
hades.signals.SignalStdLogicVector n38 32 2 id_ex DRT1 i27 RegD 1 2 33000 9600 39000 9600 0 
hades.signals.SignalStdLogicVector n37 32 2 id_ex DRS1 i26 RegD 1 2 33000 6000 41400 6000 0 
hades.signals.SignalStdLogicVector n36 12 2 i31 Y i98 Address 1 2 54600 8400 55800 8400 0 
hades.signals.SignalStdLogicVector n35 32 2 i17 port_OutAluResult ex_mem aluOut 1 2 48600 8400 50400 8400 0 
hades.signals.SignalStdLogicVector n34 32 2 i28 Y i17 B 1 2 45000 9000 46200 9000 0 
hades.signals.SignalStdLogicVector n33 32 2 if_id PC4_out i8 B 1 2 10800 3000 19800 3000 0 
[end signals]
[end]
