# hades.models.Design file
#  
[name] unnamed
[components]
hades.models.rtlib.io.IpinVector SigExt 4200 5400 @N 1001 32 00000000000000000000000000000011_B 1.0E-9 0
hades.models.rtlib.io.OpinVector AluOp 40200 21000 @N 1001 2 1.0E-9 2
hades.models.io.Ipin R -24600 13200 @N 1001  U
hades.models.rtlib.io.MergeBits i2 34800 19200 @N 1001 2 1.0E-8
hades.models.rtlib.io.ExpanderVertical i0 30000 16800 @N 1001 4 1.0E-8
hades.models.rtlib.io.OpinVector ART1 -1200 15000 @N 1001 5 1.0E-9 0
hades.models.rtlib.io.OpinVector SigExt1 4800 15000 @N 1001 32 1.0E-9 0
hades.models.io.Opin RegDst 35400 16800 @N 1001 5.0E-9
hades.models.rtlib.io.OpinVector AddSeq1 24000 15000 @N 1001 32 1.0E-9 0
hades.models.rtlib.io.IpinVector AddSeq 22200 5400 @N 1001 32 00000000000000000000000000000010_B 1.0E-9 0
hades.models.rtlib.io.IpinVector DRT 10200 5400 @N 1001 32 00000000000000000000000000000010_B 1.0E-9 0
hades.models.rtlib.io.OpinVector ARD1 -7200 15000 @N 1001 5 1.0E-9 0
hades.models.rtlib.io.IpinVector DRS 16200 5400 @N 1001 32 00000000000000000000000000000001_B 1.0E-9 0
hades.models.rtlib.io.OpinVector DRT1 11400 15000 @N 1001 32 1.0E-9 0
hades.models.rtlib.io.IpinVector EX 28200 5400 @N 1001 4 0010_B 1.0E-9 0
hades.models.rtlib.io.OpinVector ARS1 -14400 15000 @N 1001 5 1.0E-9 0
hades.models.rtlib.register.RegRE IDEX9 39600 9000 @N 1001 2 10_B 1.0E-8
hades.models.rtlib.register.RegRE IDEX8 33000 9000 @N 1001 3 011_B 1.0E-8
hades.models.io.Ipin CLK -22200 12600 @N 1001 null U
hades.models.rtlib.register.RegRE IDEX7 26400 9000 @N 1001 4 0010_B 1.0E-8
hades.models.rtlib.register.RegRE IDEX6 20400 9000 @N 1001 32 00000000000000000000000000000010_B 1.0E-8
hades.models.rtlib.register.RegRE IDEX5 14400 9000 @N 1001 32 00000000000000000000000000000001_B 1.0E-8
hades.models.rtlib.register.RegRE IDEX4 8400 9000 @N 1001 32 00000000000000000000000000000010_B 1.0E-8
hades.models.rtlib.register.RegRE IDEX3 2400 9000 @N 1001 32 00000000000000000000000000000011_B 1.0E-8
hades.models.rtlib.register.RegRE IDEX2 -3600 9000 @N 1001 5 00010_B 1.0E-8
hades.models.rtlib.register.RegRE IDEX10 -16800 9000 @N 1001 5 00011_B 1.0E-8
hades.models.rtlib.register.RegRE IDEX1 -9600 9000 @N 1001 5 00010_B 1.0E-8
hades.models.rtlib.io.IpinVector MEM 34800 5400 @N 1001 3 011_B 1.0E-9 0
hades.models.rtlib.io.OpinVector DRS1 17400 15000 @N 1001 32 1.0E-9 0
hades.models.rtlib.io.IpinVector ART -1800 5400 @N 1001 5 00010_B 1.0E-9 0
hades.models.rtlib.io.IpinVector ARS -15600 5400 @N 1001 5 00011_B 1.0E-9 0
hades.models.rtlib.io.OpinVector WB1 42600 15000 @N 1001 2 1.0E-9 0
hades.models.io.Ipin WE -19800 12000 @N 1001  U
hades.models.rtlib.io.IpinVector WB 41400 5400 @N 1001 2 10_B 1.0E-9 0
hades.models.rtlib.io.OpinVector MEM1 35400 15000 @N 1001 3 1.0E-9 0
hades.models.io.Opin MuxAlu 35400 22200 @N 1001 5.0E-9
hades.models.rtlib.io.IpinVector ARD -8400 5400 @N 1001 5 00010_B 1.0E-9 0
[end components]
[signals]
hades.signals.SignalStdLogicVector n9 2 2 IDEX9 Q WB1 A 2 2 41400 11400 41400 15000 2 41400 15000 42600 15000 0 
hades.signals.SignalStdLogicVector n8 2 2 WB Y IDEX9 D 1 2 41400 5400 41400 9000 0 
hades.signals.SignalStdLogic1164 n7 2 i0 Y0 MuxAlu A 3 2 31200 19200 33000 19200 2 33000 19200 33000 22200 2 33000 22200 35400 22200 0 
hades.signals.SignalStdLogic1164 n6 2 i0 Y3 RegDst A 3 2 31200 17400 33000 17400 2 33000 17400 33000 16800 2 33000 16800 35400 16800 0 
hades.signals.SignalStdLogicVector n5 32 2 IDEX5 Q DRS1 A 2 2 16200 11400 16200 15000 2 16200 15000 17400 15000 0 
hades.signals.SignalStdLogicVector n19 3 2 IDEX8 Q MEM1 A 2 2 34800 11400 34800 15000 2 34800 15000 35400 15000 0 
hades.signals.SignalStdLogicVector n4 32 2 DRT Y IDEX4 D 1 2 10200 5400 10200 9000 0 
hades.signals.SignalStdLogicVector n18 4 2 EX Y IDEX7 D 1 2 28200 5400 28200 9000 0 
hades.signals.SignalStdLogicVector n3 32 2 IDEX3 Q SigExt1 A 2 2 4800 15000 4200 15000 2 4200 15000 4200 11400 0 
hades.signals.SignalStdLogicVector n17 32 2 IDEX6 Q AddSeq1 A 2 2 22200 11400 22200 15000 2 22200 15000 24000 15000 0 
hades.signals.SignalStdLogicVector n2 5 2 ART Y IDEX2 D 1 2 -1800 5400 -1800 9000 0 
hades.signals.SignalStdLogicVector n16 3 2 MEM Y IDEX8 D 1 2 34800 5400 34800 9000 0 
hades.signals.SignalStdLogic1164 n1_0_0_0_0_0_1_0 11 CLK Y IDEX3 CLK IDEX5 CLK IDEX6 CLK IDEX4 CLK IDEX7 CLK IDEX8 CLK IDEX9 CLK IDEX2 CLK IDEX1 CLK IDEX10 CLK 31 2 -11400 12600 -10800 12600 2 13200 12600 19200 12600 2 7200 12600 13200 12600 2 1200 12600 7200 12600 2 -4800 12600 1200 12600 2 1200 12600 1200 10200 2 1200 10200 2400 10200 2 -10800 12600 -4800 12600 2 7200 12600 7200 10200 2 13200 12600 13200 10200 2 13200 10200 14400 10200 2 19200 12600 19200 10200 2 19200 10200 20400 10200 2 7200 10200 8400 10200 2 19200 12600 25200 12600 2 25200 12600 25200 10200 2 25200 10200 26400 10200 2 25200 12600 31800 12600 2 31800 12600 31800 10200 2 31800 10200 33000 10200 2 31800 12600 38400 12600 2 38400 12600 38400 10200 2 38400 10200 39600 10200 2 -4800 12600 -4800 10200 2 -4800 10200 -3600 10200 2 -10800 12600 -10800 10200 2 -10800 10200 -9600 10200 2 -18600 12600 -11400 12600 2 -22200 12600 -18600 12600 2 -18600 12600 -18600 10200 2 -18600 10200 -16800 10200 9 7200 12600 25200 12600 13200 12600 -10800 12600 -18600 12600 -4800 12600 1200 12600 19200 12600 31800 12600 
hades.signals.SignalStdLogicVector n1 4 2 IDEX7 Q i0 A 3 2 28200 11400 28200 13800 2 28200 13800 30600 13800 2 30600 13800 30600 16800 0 
hades.signals.SignalStdLogicVector n15 32 2 AddSeq Y IDEX6 D 2 2 22200 5400 22200 5400 2 22200 5400 22200 9000 0 
hades.signals.SignalStdLogicVector n0 5 2 ARD Y IDEX1 D 2 2 -8400 5400 -7800 5400 2 -7800 5400 -7800 9000 0 
hades.signals.SignalStdLogicVector n14 32 2 DRS Y IDEX5 D 1 2 16200 5400 16200 9000 0 
hades.signals.SignalStdLogicVector n13 32 2 IDEX4 Q DRT1 A 2 2 10200 11400 10200 15000 2 10200 15000 11400 15000 0 
hades.signals.SignalStdLogicVector n12 32 2 SigExt Y IDEX3 D 1 2 4200 9000 4200 5400 0 
hades.signals.SignalStdLogicVector n11 5 2 IDEX1 Q ARD1 A 2 2 -7200 15000 -7800 15000 2 -7800 15000 -7800 11400 0 
hades.signals.SignalStdLogicVector n10 5 2 IDEX2 Q ART1 A 2 2 -1200 15000 -1800 15000 2 -1800 15000 -1800 11400 0 
hades.signals.SignalStdLogicVector n25 5 2 IDEX10 Q ARS1 A 2 2 -15000 11400 -15000 15000 2 -15000 15000 -14400 15000 0 
hades.signals.SignalStdLogicVector n24 5 2 ARS Y IDEX10 D 2 2 -15600 5400 -15000 5400 2 -15000 5400 -15000 9000 0 
hades.signals.SignalStdLogic1164 n23 11 WE Y IDEX9 ENA IDEX8 ENA IDEX7 ENA IDEX6 ENA IDEX5 ENA IDEX4 ENA IDEX3 ENA IDEX2 ENA IDEX1 ENA IDEX10 ENA 30 2 31200 12000 37800 12000 2 37800 12000 37800 9600 2 37800 9600 39600 9600 2 24600 12000 31200 12000 2 31200 12000 31200 9600 2 31200 9600 33000 9600 2 18600 12000 24600 12000 2 24600 12000 24600 9600 2 24600 9600 26400 9600 2 12600 12000 18600 12000 2 18600 12000 18600 9600 2 18600 9600 20400 9600 2 6600 12000 12600 12000 2 12600 12000 12600 9600 2 12600 9600 14400 9600 2 600 12000 6600 12000 2 6600 12000 6600 9600 2 6600 9600 8400 9600 2 -5400 12000 600 12000 2 600 12000 600 9600 2 600 9600 2400 9600 2 -11400 12000 -5400 12000 2 -5400 12000 -5400 9600 2 -5400 9600 -3600 9600 2 -19200 12000 -11400 12000 2 -11400 12000 -11400 9600 2 -11400 9600 -9600 9600 2 -19800 12000 -19200 12000 2 -19200 12000 -19200 9600 2 -19200 9600 -16800 9600 9 12600 12000 -19200 12000 -5400 12000 600 12000 31200 12000 24600 12000 18600 12000 6600 12000 -11400 12000 
hades.signals.SignalStdLogicVector n22 2 2 i2 Y AluOp A 2 2 35400 20400 35400 21000 2 35400 21000 40200 21000 0 
hades.signals.SignalStdLogic1164 n21 2 i0 Y2 i2 A0 2 2 31200 18000 36000 18000 2 36000 18000 36000 19200 0 
hades.signals.SignalStdLogic1164 n20 2 i0 Y1 i2 A1 2 2 31200 18600 35400 18600 2 35400 18600 35400 19200 0 
hades.signals.SignalStdLogic1164 n1_0_0_1_0_0_0_0_1_0_0_0_0_0_0_0_0 11 R Y IDEX3 NR IDEX5 NR IDEX4 NR IDEX2 NR IDEX1 NR IDEX6 NR IDEX9 NR IDEX7 NR IDEX8 NR IDEX10 NR 32 2 -18000 13200 -10200 13200 2 7800 13200 13800 13200 2 1800 13200 7800 13200 2 -4200 13200 1800 13200 2 1800 13200 1800 10800 2 1800 10800 2400 10800 2 -4800 13200 -4200 13200 2 7800 13200 7800 10800 2 13800 13200 13800 10800 2 13800 10800 14400 10800 2 7800 10800 8400 10800 2 -4200 13200 -4200 10800 2 -4200 10800 -3600 10800 2 -10200 13200 -4800 13200 2 -10200 13200 -10200 10800 2 -10200 10800 -9600 10800 2 13800 13200 19800 13200 2 19800 13200 25200 13200 2 25200 13200 25800 13200 2 19800 13200 19800 10800 2 19800 10800 20400 10800 2 32400 13200 39000 13200 2 39000 13200 39000 10800 2 39000 10800 39600 10800 2 25800 13200 25800 10800 2 25800 10800 26400 10800 2 25800 13200 32400 13200 2 32400 13200 32400 10800 2 32400 10800 33000 10800 2 -24600 13200 -18000 13200 2 -18000 13200 -18000 10800 2 -18000 10800 -16800 10800 9 19800 13200 -10200 13200 7800 13200 1800 13200 -18000 13200 13800 13200 32400 13200 25800 13200 -4200 13200 
[end signals]
[end]
