# hades.models.Design file
#  
[name] unnamed
[components]
hades.models.rtlib.io.OpinVector rd1 -7200 15000 @N 1001 5 1.0E-9 0
hades.models.rtlib.register.RegRE EXMEMwb 26400 9000 @N 1001 2 XX_B 1.0E-8
hades.models.rtlib.io.OpinVector aluOut1 4800 15000 @N 1001 32 1.0E-9 1
hades.models.rtlib.register.RegRE EXMEMaluOut 2400 9000 @N 1001 32 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_B 1.0E-8
hades.models.io.Opin zero1 13200 15000 @N 1001 5.0E-9
hades.models.io.Ipin WE -13800 12000 @N 1001  U
hades.models.rtlib.io.OpinVector wb1 29400 15000 @N 1001 2 1.0E-9 0
hades.models.io.Ipin R -18600 13200 @N 1001  U
hades.models.rtlib.register.RegRE EXMEMrd -9600 9000 @N 1001 5 XXXXX_B 1.0E-8
hades.models.rtlib.io.OpinVector addBranch1 16800 15000 @N 1001 32 1.0E-9 0
hades.models.io.Ipin CLK -16200 12600 @N 1001 null U
hades.models.rtlib.io.IpinVector rt -1800 5400 @N 1001 32 00000000000000000000000000000000_B 1.0E-9 0
hades.models.rtlib.register.RegRE EXMEMaddBranch 14400 9000 @N 1001 32 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_B 1.0E-8
hades.models.rtlib.register.RegRE EXMEMzero 8400 9000 @N 1001 1 X_B 1.0E-8
hades.models.rtlib.io.IpinVector wb 28200 5400 @N 1001 2 00_B 1.0E-9 0
hades.models.io.Ipin zero 7800 3600 @N 1001 null U
hades.models.rtlib.io.OpinVector rt1 -1200 15000 @N 1001 32 1.0E-9 0
hades.models.io.Opin Branch 25800 19200 @N 1001 5.0E-9
hades.models.io.Opin MemRead 25800 18000 @N 1001 1.0E-9
hades.models.rtlib.register.RegRE EXMEMm 20400 9000 @N 1001 3 XXX_B 1.0E-9
hades.models.rtlib.io.ExpandBit i2 7200 6000 @N 1001 1 1.0E-8
hades.models.rtlib.io.IpinVector m 22200 5400 @N 1001 3 000_B 1.0E-9 0
hades.models.rtlib.io.IpinVector rd -7800 5400 @N 1001 5 00000_B 1.0E-9 0
hades.models.rtlib.io.IpinVector addBranch 16200 5400 @N 1001 32 00000000000000000000000000000000_B 1.0E-9 0
hades.models.rtlib.io.ExpanderVertical i1 10800 14400 @N 1001 1 1.0E-8
hades.models.rtlib.io.ExpanderVertical i0 21600 16800 @N 1001 3 1.0E-9
hades.models.io.Opin MemWrite 25800 16800 @N 1001 5.0E-9
hades.models.rtlib.io.IpinVector aluOut 4200 5400 @N 1001 32 00000000000000000000000000000000_B 1.0E-9 0
hades.models.rtlib.register.RegRE EXMEMrt -3600 9000 @N 1001 32 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_B 1.0E-8
[end components]
[signals]
hades.signals.SignalStdLogic1164 n1_0_0_0_0_0_0 8 CLK Y EXMEMaddBranch CLK EXMEMaluOut CLK EXMEMrt CLK EXMEMwb CLK EXMEMm CLK EXMEMzero CLK EXMEMrd CLK 21 2 -16200 12600 -10800 12600 2 13200 12600 19200 12600 2 7200 12600 13200 12600 2 13200 12600 13200 10200 2 13200 10200 14400 10200 2 1200 12600 7200 12600 2 -4800 12600 1200 12600 2 1200 12600 1200 10200 2 1200 10200 2400 10200 2 -10800 12600 -4800 12600 2 -4800 12600 -4800 10200 2 -4800 10200 -3600 10200 2 19200 12600 25200 12600 2 25200 12600 25200 10200 2 25200 10200 26400 10200 2 19200 12600 19200 10200 2 19200 10200 20400 10200 2 7200 12600 7200 10200 2 7200 10200 8400 10200 2 -10800 12600 -10800 10200 2 -10800 10200 -9600 10200 6 7200 12600 13200 12600 -10800 12600 -4800 12600 1200 12600 19200 12600 
hades.signals.SignalStdLogicVector n9 2 2 EXMEMwb Q wb1 A 2 2 29400 15000 28200 15000 2 28200 15000 28200 11400 0 
hades.signals.SignalStdLogicVector n8 2 2 wb Y EXMEMwb D 1 2 28200 5400 28200 9000 0 
hades.signals.SignalStdLogic1164 n7 2 i0 Y2 MemWrite A 3 2 22800 17400 25200 17400 2 25200 17400 25200 16800 2 25200 16800 25800 16800 0 
hades.signals.SignalStdLogic1164 n1_0_0_1_1_0_0_0 8 WE Y EXMEMaddBranch ENA EXMEMaluOut ENA EXMEMrt ENA EXMEMwb ENA EXMEMm ENA EXMEMzero ENA EXMEMrd ENA 22 2 -13800 12000 -11400 12000 2 13200 12000 18600 12000 2 12600 12000 13200 12000 2 6600 12000 12600 12000 2 12600 12000 12600 9600 2 12600 9600 14400 9600 2 600 12000 6600 12000 2 -5400 12000 600 12000 2 600 12000 600 9600 2 600 9600 2400 9600 2 -11400 12000 -5400 12000 2 -5400 12000 -5400 9600 2 -5400 9600 -3600 9600 2 18600 12000 24600 12000 2 24600 12000 24600 9600 2 24600 9600 26400 9600 2 18600 12000 18600 9600 2 18600 9600 20400 9600 2 6600 12000 6600 9600 2 6600 9600 8400 9600 2 -11400 12000 -11400 9600 2 -11400 9600 -9600 9600 6 12600 12000 -5400 12000 600 12000 18600 12000 6600 12000 -11400 12000 
hades.signals.SignalStdLogic1164 n6 2 i0 Y0 Branch A 3 2 22800 18600 25200 18600 2 25200 18600 25200 19200 2 25200 19200 25800 19200 0 
hades.signals.SignalStdLogicVector n5 32 2 EXMEMaddBranch Q addBranch1 A 2 2 16800 15000 16200 15000 2 16200 15000 16200 11400 0 
hades.signals.SignalStdLogic1164 n18 2 zero Y i2 A 2 2 7800 3600 9000 3600 2 9000 3600 9000 6000 0 
hades.signals.SignalStdLogicVector n4 1 2 i2 Y EXMEMzero D 3 2 9000 7800 9000 8400 2 9000 8400 10200 8400 2 10200 8400 10200 9000 0 
hades.signals.SignalStdLogicVector n3 32 2 EXMEMaluOut Q aluOut1 A 2 2 4800 15000 4200 15000 2 4200 15000 4200 11400 0 
hades.signals.SignalStdLogic1164 n17 2 i1 Y0 zero1 A 1 2 12000 15000 13200 15000 0 
hades.signals.SignalStdLogicVector n2 32 2 EXMEMrt Q rt1 A 2 2 -1800 11400 -1800 15000 2 -1800 15000 -1200 15000 0 
hades.signals.SignalStdLogicVector n16 3 2 EXMEMm Q i0 A 1 2 22200 11400 22200 16800 0 
hades.signals.SignalStdLogic1164 n1 2 i0 Y1 MemRead A 1 2 22800 18000 25800 18000 0 
hades.signals.SignalStdLogicVector n15 3 2 m Y EXMEMm D 1 2 22200 5400 22200 9000 0 
hades.signals.SignalStdLogicVector n0 5 2 rd Y EXMEMrd D 1 2 -7800 5400 -7800 9000 0 
hades.signals.SignalStdLogicVector n14 32 2 addBranch Y EXMEMaddBranch D 1 2 16200 5400 16200 9000 0 
hades.signals.SignalStdLogicVector n13 1 2 EXMEMzero Q i1 A 3 2 10200 11400 10200 13800 2 10200 13800 11400 13800 2 11400 13800 11400 14400 0 
hades.signals.SignalStdLogicVector n12 32 2 aluOut Y EXMEMaluOut D 1 2 4200 9000 4200 5400 0 
hades.signals.SignalStdLogicVector n11 32 2 rt Y EXMEMrt D 1 2 -1800 9000 -1800 5400 0 
hades.signals.SignalStdLogicVector n10 5 2 EXMEMrd Q rd1 A 2 2 -7800 11400 -7800 15000 2 -7800 15000 -7200 15000 0 
hades.signals.SignalStdLogic1164 n1_0_0_1_0_0 8 R Y EXMEMaddBranch NR EXMEMaluOut NR EXMEMrt NR EXMEMwb NR EXMEMm NR EXMEMzero NR EXMEMrd NR 21 2 -18600 13200 -10200 13200 2 13800 13200 19800 13200 2 7800 13200 13800 13200 2 13800 13200 13800 10800 2 13800 10800 14400 10800 2 1800 13200 7800 13200 2 -4200 13200 1800 13200 2 1800 13200 1800 10800 2 1800 10800 2400 10800 2 -10200 13200 -4200 13200 2 -4200 13200 -4200 10800 2 -4200 10800 -3600 10800 2 19800 13200 25800 13200 2 25800 13200 25800 10800 2 25800 10800 26400 10800 2 19800 13200 19800 10800 2 19800 10800 20400 10800 2 7800 13200 7800 10800 2 7800 10800 8400 10800 2 -10200 13200 -10200 10800 2 -10200 10800 -9600 10800 6 19800 13200 -10200 13200 7800 13200 1800 13200 13800 13200 -4200 13200 
[end signals]
[end]
