0000:111
0001:XXX
0002:XXX
0003:088
0004:088
0005:XXX
0006:XXX
0007:XXX
0008:003
0009:XXX
000a:XXX
000b:XXX
000c:XXX
000d:XXX
000e:XXX
000f:XXX
0010:XXX
0011:XXX
0012:XXX
0013:XXX
0014:XXX
0015:XXX
0016:XXX
0017:XXX
0018:XXX
0019:XXX
001a:XXX
001b:XXX
001c:XXX
001d:XXX
001e:XXX
001f:XXX
0020:XXX
0021:XXX
0022:XXX
0023:063
0024:XXX
0025:XXX
0026:XXX
0027:XXX
0028:XXX
0029:XXX
002a:XXX
002b:006
002c:XXX
002d:XXX
002e:XXX
002f:XXX
0030:XXX
0031:XXX
0032:XXX
0033:XXX
0034:XXX
0035:XXX
0036:XXX
0037:XXX
0038:XXX
0039:XXX
003a:XXX
003b:XXX
003c:XXX
003d:XXX
003e:XXX
003f:XXX
